<html>
  <head>
    <link href="slideshow.css" rel="stylesheet" media="screen"/>
    <style>
      .slide {
        left: 1%;
        top: 1%;
        width: 98%;
        height: 98%;
        background-color: #222;
        border-radius: 5px;
      }
      section {
        margin-left: 1%;
        margin-right: 1%;
	margin-bottom: 1%;
      } 
      .code {
        width:60%; 
        height:60%;
     }
     .code_helper {
       width:39%; 
       height:60%;
     }      
     .code_result {
      height:25%;
      background-color: #332;      
      color: yellow;      
     }     
     .code_helper.current {
       background-color: #332;
     }
     input[type=button]#execute {
       margin: 1%;
     }   
    </style>   
  </head>
  <body>
  
    <div class="presentation">
    
      <div class="slide">
            <h1>CODING EXERCISE - 1</h1>
      </div>

      <div class="slide">
            <h1>CODING EXERCISE - 2</h1>
      </div>

      <div class="slide">
            <h1>CODING EXERCISE - 3</h1>
      </div>
      
      <div class="slide" id="coding">
	    
	    <section>
	    
            <div class="code" id="code_input">puts "BIENVENUE A L'INITIATTION RUBY"</div>
	    <div class="code_helper" id="code_helper">
	    EXERCICE 1
	    </br>
	    </br>
	    Affichez 
	    </br>
	    </br>	    
	    "BIENVENUE A L'INITIATION RUBY" 
	    </br>
	    </br>
	    sur la sortie standard
	    </div>
	    
	    <input type="button" id="execute" value="EXECUTE (ALT-R)">
            <textarea class="code_result" id="code_output"></textarea>
	    
	    </section>
	
        </div>      

    </div> <!--presentation-->
      
    <script src="ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="slideshow.js"></script>
    <script src="slideshow-teacher.js"></script>
    <script>
    teacherSlideshow._slides[teacherSlideshow._numberOfSlides-1].code_editor.setTheme("ace/theme/monokai");
    teacherSlideshow._slides[teacherSlideshow._numberOfSlides-1].code_editor.getSession().setMode("ace/mode/ruby");
    </script>    
    
  </body>
</html>